{
  "compilerOptions": {
    "lib": ["es5", "es6"],
    "target": "es2016",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
  }
}
